#!/bin/sh
#
# Run this script in the root directory of the repository to re-compress
# all patches and scripts that were un-compressed to make a better git commit:
#
gzip ./extra/source/rust-for-mozilla/llvm.sanitizer_platform_limits_posix.cpp.glibc-2.36.diff
gzip ./extra/source/rust-for-mozilla/link_libffi.diff
gzip ./extra/source/php80/php-fpm.conf.diff
gzip ./extra/source/php80/doinst.sh
gzip ./extra/source/php80/php.imap.api.diff
gzip ./extra/source/php80/php.ini-development.diff
gzip ./extra/source/xv/xv.no.jasper.diff
gzip ./extra/source/xv/xv-3.10a.patch
gzip ./extra/source/xv/xv-libpng-1.5.patch
gzip ./extra/source/xv/xv.prefix_x86_64.diff
gzip ./extra/source/xv/xv.jasper.diff
gzip ./extra/source/xv/xv.prefix.diff
gzip ./extra/source/getty-ps/getty.bugfixes.diff
gzip ./extra/source/fltk/fltk.fltk-config.in.diff
gzip ./extra/source/bittornado/btdownloadxterm.sh
gzip ./extra/source/bittornado/doinst.sh
gzip ./extra/source/sendmail/sendmail.sasl.auth.fix.patch
gzip ./extra/source/sendmail/Build
gzip ./extra/source/tigervnc/patches/tigervnc.pam.d.diff
gzip ./extra/source/tigervnc/patches/force_protocol_3.3_for_UVNCSC.patch
gzip ./extra/source/tigervnc/patches/xorg-server/xorg-server.combo.mouse.keyboard.layout.patch
gzip ./extra/source/tigervnc/patches/xorg-server/0001-autobind-GPUs-to-the-screen.patch
gzip ./extra/source/tigervnc/patches/xorg-server/0001-xfree86-use-modesetting-driver-by-default-on-GeForce.patch
gzip ./extra/source/tigervnc/patches/xorg-server/fix-nouveau-segfault.diff
gzip ./extra/source/tigervnc/patches/xorg-server/fix-pci-segfault.diff
gzip ./extra/source/tigervnc/patches/xorg-server/x11.startwithblackscreen.diff
gzip ./extra/source/tigervnc/patches/xorg-server/06_use-intel-only-on-pre-gen4.diff
gzip ./extra/source/tigervnc/patches/xorg-server/0001-Always-install-vbe-and-int10-sdk-headers.patch
gzip ./extra/source/tigervnc/patches/vncserver.xinitrc.diff
gzip ./extra/source/tigervnc/patches/xserver120.patch
gzip ./extra/source/tigervnc/doinst.sh
gzip ./extra/source/php81/php-fpm.conf.diff
gzip ./extra/source/php81/doinst.sh
gzip ./extra/source/php81/php.imap.api.diff
gzip ./extra/source/php81/php.ini-development.diff
gzip ./extra/source/bash-completion/fixup-sh-script-completions.diff
gzip ./source/d/python-setuptools/setuptools.x86_64.diff
gzip ./source/d/clisp/clisp.link.libgnu.whole-archive.diff
gzip ./source/d/clisp/clisp.c_data.compact_empty_buckets.diff
gzip ./source/d/python3/python.sysconfig.py.x86_64.diff
gzip ./source/d/python3/python3.no-static-library.diff
gzip ./source/d/python3/python3.readline.set_pre_input_hook.diff
gzip ./source/d/python3/python3.setup.py.x86_64.diff
gzip ./source/d/python3/python3.distutils.x86_64.diff
gzip ./source/d/autoconf/doinst.sh
gzip ./source/d/pmake/pmake_1.111-1.diff
gzip ./source/d/pmake/pmake.txt
gzip ./source/d/pmake/pmake.strerror.strdup.diff
gzip ./source/d/cvs/cvs.crypt-2.diff
gzip ./source/d/cvs/cvs.getline64.diff
gzip ./source/d/llvm/llvm.sanitizer_platform_limits_posix.cpp.glibc-2.36.diff
gzip ./source/d/llvm/lldb.32-bit.link.libatomic.diff
gzip ./source/d/llvm/llvm.polly.hack.diff
gzip ./source/d/llvm/clang.toolchains.i586.triple.diff
gzip ./source/d/rust/llvm.sanitizer_platform_limits_posix.cpp.glibc-2.36.diff
gzip ./source/d/rust/link_libffi.diff
gzip ./source/d/vala/disable-graphviz.patch
gzip ./source/d/vala/no.gvc-compat.c.diff
gzip ./source/d/gyp/gyp-ninja-build.patch
gzip ./source/d/gyp/gyp-fix-cmake.patch
gzip ./source/d/gyp/gyp-python38.patch
gzip ./source/d/gyp/gyp-python310.patch
gzip ./source/d/gyp/gyp-python39.patch
gzip ./source/d/gyp/gyp-python3.patch
gzip ./source/d/mercurial/doinst.sh
gzip ./source/d/gcc/patches/gcc-no_fixincludes.diff
gzip ./source/d/meson/meson.import.copy.diff
gzip ./source/d/meson/39bb5e07eab736b525abfc66eb5ad0dd626aedc6.patch
gzip ./source/d/binutils/patches/binutils-special-sections-in-groups.patch
gzip ./source/d/binutils/patches/binutils-gold-i386-gnu-property-notes.patch
gzip ./source/d/binutils/patches/binutils-gold-warn-unsupported.patch
gzip ./source/d/binutils/patches/binutils-readelf-other-sym-info.patch
gzip ./source/d/binutils/patches/binutils-filename-in-error-messages.patch
gzip ./source/d/binutils/patches/binutils-version.patch
gzip ./source/d/binutils/patches/binutils-revert-PLT-elision.patch
gzip ./source/d/binutils/patches/binutils-no-config-h-check.patch
gzip ./source/d/binutils/patches/binutils-do-not-link-with-static-libstdc++.patch
gzip ./source/d/binutils/patches/binutils-fix-testsuite-failures.patch
gzip ./source/d/binutils/patches/binutils-libtool-lib64.patch
gzip ./source/d/binutils/patches/binutils-2.27-aarch64-ifunc.patch
gzip ./source/d/binutils/patches/binutils-export-demangle.h.patch
gzip ./source/d/binutils/patches/binutils-gold-mismatched-section-flags.patch
gzip ./source/d/icecream/doinst.sh
gzip ./source/d/automake/doinst.sh
gzip ./source/d/intltool/no-guess-builddir.diff
gzip ./source/d/intltool/intltool-0.51.0-perl-5.22.patch
gzip ./source/d/distcc/doinst.sh
gzip ./source/d/libtool/libtool.no.moved.warning.diff
gzip ./source/d/libtool/doinst.sh
gzip ./source/d/python2/python.readline.set_pre_input_hook.diff
gzip ./source/d/python2/python.no-static-library.diff
gzip ./source/d/python2/python.x86_64.diff
gzip ./source/d/pkg-config/doinst.sh
gzip ./source/d/make/make-4.3-getcwd.patch
gzip ./source/d/make/make-4.3-j8k.patch
gzip ./source/d/make/make-4.0-noclock_gettime.patch
gzip ./source/d/perl/perl.configure.multilib.patch
gzip ./source/d/perl/libnet-3.08-Do-not-create-Net-libnet.cfg.patch
gzip ./source/e/emacs/doinst.sh
gzip ./source/tcl/tix/configure.private.diff
gzip ./source/tcl/tix/tix.tcl8.5.patch
gzip ./source/tcl/tix/tix.soname.patch
gzip ./source/tcl/hfsutils/hfsutils.errno.diff
gzip ./source/a/attr/doinst.sh
gzip ./source/a/etc/nsswitch.conf
gzip ./source/a/etc/doinst.sh
gzip ./source/a/syslinux/syslinux.glibc228.diff
gzip ./source/a/sysvinit/sysvinit.always.define.version.diff
gzip ./source/a/sysvinit/doinst.sh
gzip ./source/a/sysvinit/sysvinit.paths.diff
gzip ./source/a/coreutils/coreutils-dircolors.csh
gzip ./source/a/coreutils/no_ls_quoting.patch
gzip ./source/a/coreutils/doinst.sh
gzip ./source/a/coreutils/coreutils.uname.diff
gzip ./source/a/coreutils/coreutils-dircolors.sh
gzip ./source/a/coreutils/DIR_COLORS
gzip ./source/a/rpm2tgz/patches/0002-fix-spurious-path-to-rpm-file-with-n-option.patch
gzip ./source/a/rpm2tgz/patches/0005-gzip-man-info-pages.patch
gzip ./source/a/rpm2tgz/patches/0006-should-we-use-.txz-format-in-slackware-current.patch
gzip ./source/a/rpm2tgz/patches/0011-ignore-rpm2cpio-error-code.patch
gzip ./source/a/rpm2tgz/patches/0003-allow-every-user-to-use-rpm2tgz.patch
gzip ./source/a/rpm2tgz/patches/0008-Avoid-none-values-in-slack-desc.patch
gzip ./source/a/rpm2tgz/patches/0007-Add-support-for-.txz-packages-and-rpm2txz-symlink.patch
gzip ./source/a/rpm2tgz/patches/0004-produce-more-compliant-slack-desc.patch
gzip ./source/a/rpm2tgz/patches/0001-fix-d-handling.patch
gzip ./source/a/rpm2tgz/patches/0009-Add-c-option-just-as-makepkg-c-y.patch
gzip ./source/a/rpm2tgz/patches/0010-no-absolute-filenames-extracting-cpio.patch
gzip ./source/a/udisks/udisks.no.pci-db.diff
gzip ./source/a/udisks/udisks.glibc228.diff
gzip ./source/a/gawk/0001-Add-missing-UPREF.patch
gzip ./source/a/dialog/dialog.all.use_height.diff
gzip ./source/a/dialog/dialog.smaller.min.height.diff
gzip ./source/a/dialog/doinst.sh
gzip ./source/a/dialog/dialog.no.aspect.ratio.autoajust.patch
gzip ./source/a/haveged/doinst.sh
gzip ./source/a/grub/initrd_naming.patch
gzip ./source/a/grub/0001-skip-new-files-in-etc-grub.d.patch
gzip ./source/a/grub/0198-align-struct-efi_variable-better.patch
gzip ./source/a/grub/doinst.sh
gzip ./source/a/grub/a4b495520e4dc41a896a8b916a64eda9970c50ea.patch
gzip ./source/a/grub/grub.dejavusansmono.gfxterm.font.diff
gzip ./source/a/devs/makedev_2.3.1.hd.diff
gzip ./source/a/devs/makedev_2.3.1-46.2.diff
gzip ./source/a/devs/makedev.hd.diff
gzip ./source/a/devs/makedev_2.3.1.slack.diff
gzip ./source/a/utempter/doinst.sh
gzip ./source/a/acpid/acpi_handler.sh
gzip ./source/a/acpid/doinst.sh
gzip ./source/a/acpid/rc.acpid
gzip ./source/a/acpid/default
gzip ./source/a/unarj/Makefile
gzip ./source/a/reiserfsprogs/reiserfsprogs.glibc228.diff
gzip ./source/a/eudev/60-cdrom_id.rules.diff
gzip ./source/a/eudev/eudev.no.renderD.no.kvm.diff
gzip ./source/a/eudev/eudev.ignore_bind_unbind_events.diff
gzip ./source/a/eudev/doinst.sh
gzip ./source/a/aaa_libraries/doinst.sh
gzip ./source/a/gpm/gpm-1.20.1-lib-silent.patch
gzip ./source/a/gpm/setup.mouse
gzip ./source/a/gpm/gpm-1.20.1-select-1.patch
gzip ./source/a/gpm/gpm.gcc7.diff
gzip ./source/a/gpm/gpm-1.20.1-weak-wgetch.patch
gzip ./source/a/gpm/gpm-1.20.5-close-fds.patch
gzip ./source/a/gpm/gpm.types.diff
gzip ./source/a/gpm/mouseconfig
gzip ./source/a/gpm/inputattach.c
gzip ./source/a/quota/quota.lwrap.needs.lnsl.diff
gzip ./source/a/mkinitrd/0005-support-modules-compressed-with-xz.patch
gzip ./source/a/mkinitrd/mkinitrd.tempfile.to.mktemp.patch
gzip ./source/a/mkinitrd/0006-coreutils-9.1-ensure-target-dir-exists.patch
gzip ./source/a/mkinitrd/0001-Fix-LUKSTRIM-with-C-T-and-UUID.patch
gzip ./source/a/mkinitrd/0007-kmod30.patch
gzip ./source/a/mkinitrd/0004-check-if-BASEDEV-is-a-partition-of-a-RAID-volume.patch
gzip ./source/a/mkinitrd/0002-bail-if-temp-dir-is-not-created.patch
gzip ./source/a/mkinitrd/0003-blacklist.40-usb_modeswitch.rules.patch
gzip ./source/a/mlocate/doinst.sh
gzip ./source/a/file/file.xz.magic
gzip ./source/a/file/file.zisofs.magic
gzip ./source/a/file/file.PT_DYNAMIC.is.dynamically.linked.diff
gzip ./source/a/file/file.crdaregbin.magic
gzip ./source/a/file/recompile_magic.mgc.sh
gzip ./source/a/file/file.short.diff
gzip ./source/a/file/file.etc.file.diff
gzip ./source/a/file/doinst.sh
gzip ./source/a/file/file.quiet.diff
gzip ./source/a/bzip2/bzip2.saneso.diff
gzip ./source/a/floppy/fdutils-5.5-20081027.diff
gzip ./source/a/floppy/fdutils.mediaprm.diff
gzip ./source/a/floppy/fdutils.glibc228.diff
gzip ./source/a/smartmontools/doinst.sh
gzip ./source/a/lbzip2/lbzip2.glibc228.diff
gzip ./source/a/libpwquality/doinst.sh
gzip ./source/a/lrzip/doinst.sh
gzip ./source/a/sysklogd/doinst.sh
gzip ./source/a/tar/tar.nolonezero.diff
gzip ./source/a/genpower/genpower.halt.diff
gzip ./source/a/genpower/genpower.var.diff
gzip ./source/a/pam/patches/pam.etc.environment.better.comments.diff
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-gensalt-autoentropy.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-redhat-modules.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-no-fallback.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-motd-multiple-paths.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-checksalt_syslog.patch
gzip ./source/a/pam/fedora-patches/pam-1.1.8-audit-user-mgmt.patch
gzip ./source/a/pam/fedora-patches/pam-1.1.8-full-relro.patch
gzip ./source/a/pam/fedora-patches/pam-1.1.3-nouserenv.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-remove-obsolete-_unix_read_password-prototype.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-crypt_checksalt.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-fix_checksalt_syslog.patch
gzip ./source/a/pam/fedora-patches/pam-1.4.0-redhat-modules.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-noflex.patch
gzip ./source/a/pam/fedora-patches/pam-1.5.0-redhat-modules.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-bcrypt_b.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-unix-yescrypt.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.1-coverity.patch
gzip ./source/a/pam/fedora-patches/pam-1.1.6-limits-user.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.0-pwhistory-helper.patch
gzip ./source/a/pam/fedora-patches/pam-1.3.0-unix-nomsg.patch
gzip ./source/a/pam/doinst.sh
gzip ./source/a/glibc-zoneinfo/doinst.sh
gzip ./source/a/glibc-zoneinfo/zic.default.fat.diff
gzip ./source/a/efibootmgr/f862d860103511ae953cc2dd1283e1e95bf00376.patch
gzip ./source/a/ndctl/doinst.sh
gzip ./source/a/minicom/lrzsz_0.12.21-5.diff
gzip ./source/a/minicom/config.sub-x86_64.diff
gzip ./source/a/minicom/doinst.sh
gzip ./source/a/minicom/minicom.users
gzip ./source/a/logrotate/logrotate.cron
gzip ./source/a/logrotate/logrotate.slackware.diff
gzip ./source/a/logrotate/logrotate.conf
gzip ./source/a/logrotate/doinst.sh
gzip ./source/a/libcgroup/libcgroup.conf.diff
gzip ./source/a/libcgroup/libcgroup.init.diff
gzip ./source/a/libcgroup/libcgroup.loop.diff
gzip ./source/a/libcgroup/doinst.sh
gzip ./source/a/elilo/elilo.double.kernel.size.limit.diff
gzip ./source/a/elilo/elilo.zeroes.cc_blob_address.diff
gzip ./source/a/sysvinit-scripts/doinst.sh
gzip ./source/a/e2fsprogs/e2fsprogs.no.64bit.by.default.diff
gzip ./source/a/e2fsprogs/doinst.sh
gzip ./source/a/elogind/10-enable-elogind-power.rules
gzip ./source/a/elogind/elogind-polkit.patch
gzip ./source/a/elogind/doinst.sh
gzip ./source/a/pkgtools/doinst.sh
gzip ./source/a/shadow/useradd
gzip ./source/a/shadow/shadow.login.display.short.hostname.diff
gzip ./source/a/shadow/login.defs.pam
gzip ./source/a/shadow/shadow.CVE-2005-4890.relax.diff
gzip ./source/a/shadow/HOME_MODE.xml
gzip ./source/a/shadow/login.defs.shadow
gzip ./source/a/shadow/doinst.sh
gzip ./source/a/pciutils/pciutils.dontcompress.diff
gzip ./source/a/util-linux/setserial-undef_TIOCGHAYESESP.diff
gzip ./source/a/util-linux/setserial-rc.serial.diff
gzip ./source/a/util-linux/util-linux.do.not.list.ram.devices.diff
gzip ./source/a/util-linux/bsdstrings-util-linux_overflow.diff
gzip ./source/a/util-linux/util-linux.fdisk-no-solaris.diff
gzip ./source/a/util-linux/seedrng.8
gzip ./source/a/util-linux/adjtimex_1.29-2.2.diff
gzip ./source/a/util-linux/doinst.sh
gzip ./source/a/util-linux/ziptool-fix_build.patch
gzip ./source/a/sharutils/sharutils.glibc228.diff
gzip ./source/a/infozip/unzip-patches/unzip-6.0-manpage-fix.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-cve-2018-18384.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-overflow-long-fsize.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-COVSCAN-fix-unterminated-string.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-fix-recmatch.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-valgrind.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-alt-iconv-utf8.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-attribs-overflow.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-format-secure.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-timestamp.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-caseinsensitive.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-exec-shield.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-cve-2014-8141.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-cve-2014-8140.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-overflow.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-configure.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-symlink.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-close.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-alt-iconv-utf8-print.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-heap-overflow-infloop.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-cve-2014-8139.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-bzip2-configure.patch
gzip ./source/a/infozip/unzip-patches/unzip-6.0-x-option.patch
gzip ./source/a/infozip/unzip-patches/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
gzip ./source/a/infozip/zip-patches/zip-3.0-format-security.patch
gzip ./source/a/infozip/zip-patches/zipnote.patch
gzip ./source/a/infozip/zip-patches/zip-3.0-currdir.patch
gzip ./source/a/infozip/zip-patches/zip-3.0-time.patch
gzip ./source/a/infozip/zip-patches/man.patch
gzip ./source/a/infozip/zip-patches/zip-3.0-exec-shield.patch
gzip ./source/a/nvi/patches/nvi-06-default_value_escapetime.patch
gzip ./source/a/nvi/patches/nvi-03-db4.patch
gzip ./source/a/nvi/patches/nvi-25-manpage_note_dropped_F.patch
gzip ./source/a/nvi/patches/nvi-12-horiz_scroll_count.patch
gzip ./source/a/nvi/patches/nvi-08-tempfile_umask.patch
gzip ./source/a/nvi/patches/nvi-23-debian_alternatives.patch
gzip ./source/a/nvi/patches/nvi-09-casting.patch
gzip ./source/a/nvi/patches/nvi-30-autoconf-269-aarch64.patch
gzip ./source/a/nvi/patches/nvi-16-manpage_errors.patch
gzip ./source/a/nvi/patches/nvi-21-exrc_writability_check.patch
gzip ./source/a/nvi/patches/nvi-13-widechar_horrors.patch
gzip ./source/a/nvi/patches/nvi-29-file_backup.patch
gzip ./source/a/nvi/patches/nvi-07-flush_cache.patch
gzip ./source/a/nvi/patches/nvi-14-private_regex_fixes.patch
gzip ./source/a/nvi/patches/nvi-08-lfs.patch
gzip ./source/a/nvi/patches/nvi-08-safe_printf.patch
gzip ./source/a/nvi/patches/nvi-04-confdefs.patch
gzip ./source/a/nvi/patches/nvi-11-backward_sentence_moving.patch
gzip ./source/a/nvi/patches/nvi-19-include_term_h.patch
gzip ./source/a/nvi/patches/nvi-20-glibc_has_grantpt.patch
gzip ./source/a/nvi/patches/nvi-01-additional_upstream_data.patch
gzip ./source/a/nvi/patches/nvi-17-tutorial_typos.patch
gzip ./source/a/nvi/patches/nvi-24-fallback_to_dumb_term.patch
gzip ./source/a/nvi/patches/nvi-18-dbpagesize_binpower.patch
gzip ./source/a/nvi/patches/nvi-15-search_word.patch
gzip ./source/a/nvi/patches/nvi-10-no_one_line_visual.patch
gzip ./source/a/nvi/patches/nvi-26-trailing_tab_segv.patch
gzip ./source/a/nvi/patches/nvi-27-support_C_locale.patch
gzip ./source/a/nvi/doinst.sh
gzip ./source/a/lvm2/create-dm-run-dir.diff
gzip ./source/a/lvm2/doinst.sh
gzip ./source/a/bin/scripts/xx
gzip ./source/a/bin/scripts/diskcopy
gzip ./source/a/libblockdev/doinst.sh
gzip ./source/a/lilo/lilo.gcc10.diff
gzip ./source/a/lilo/lilo.allow.colons.in.by-id.diff
gzip ./source/a/lilo/lilo.nvme.support.diff
gzip ./source/a/lilo/lilo.ignore.usable.memory.above.4G.diff
gzip ./source/a/upower/doinst.sh
gzip ./source/a/f2fs-tools/f2fs.ftbfs.diff
gzip ./source/a/jfsutils/jfsutils.glibc228.diff
gzip ./source/a/jfsutils/jfsutils.inttypes.h.diff
gzip ./source/a/elvis/elvis.ref.c.getline.diff
gzip ./source/a/udisks2/doinst.sh
gzip ./source/a/sysvinit-functions/doinst.sh
gzip ./source/a/mdadm/doinst.sh
gzip ./source/a/os-prober/os-prober.lvm2.diff
gzip ./source/a/os-prober/os-prober.reiserfs.diff
gzip ./source/a/tcsh/doinst.sh
gzip ./source/a/dcron/patches/0006-Fixed-a-bug-whereby-syncs-killed-all-waiting-jobs.patch
gzip ./source/a/dcron/patches/0007-Update-main.c.patch
gzip ./source/a/dcron/patches/crontab.c.O_EXCL.diff
gzip ./source/a/dcron/patches/0002-README-var-spool-cron-crontabs-root.patch
gzip ./source/a/dcron/patches/defs.h.TMPDIR.diff
gzip ./source/a/dcron/patches/0003-CHANGELOG-tweak.patch
gzip ./source/a/dcron/run-parts.8
gzip ./source/a/dcron/crontab.root
gzip ./source/a/dcron/doinst.sh
gzip ./source/a/dcron/run-parts
gzip ./source/a/patch/0001-Refuse-to-apply-ed-scripts-by-default.patch
gzip ./source/a/cryptsetup/doinst.sh
gzip ./source/a/pcmciautils/doinst.sh
gzip ./source/a/findutils/findutils.no.default.options.warnings.diff
gzip ./source/a/kbd/sources/kbd-1.15-unicode_start.patch
gzip ./source/a/kbd/sources/kbd-1.15.2-po.patch
gzip ./source/a/kbd/sources/kbd-1.15-resizecon-x86_64.patch
gzip ./source/a/kbd/sources/speakupmap.map
gzip ./source/a/kbd/sources/nl.euro.diff
gzip ./source/a/kbd/sources/kbd-1.15.3-fix-es-translation.patch
gzip ./source/a/kbd/sources/kbd-1.15-keycodes-man.patch
gzip ./source/a/less/lesspipe.sh
gzip ./source/a/usb_modeswitch/device_reference.txt
gzip ./source/a/usb_modeswitch/doinst.sh
gzip ./source/a/bash/bash_manpages.patch
gzip ./source/a/bash/doinst.sh
gzip ./source/a/dbus/doinst.sh
gzip ./source/a/dbus/rc.messagebus
gzip ./source/a/dbus/dbus-1.12.x-allow_root_globally.diff
gzip ./source/a/dbus/dbus-enable-elogind.patch
gzip ./source/a/mcelog/mcelog.logrotate.size.syntax.diff
gzip ./source/a/mcelog/mcelog.init.diff
gzip ./source/a/mcelog/doinst.sh
gzip ./source/kde/fcitx5-configtool/doinst.sh
gzip ./source/kde/kde/patch/ktorrent/geoip.dat
gzip ./source/y/bsd-games/hangman-words
gzip ./source/y/bsd-games/patches/0008-quiz-Add-answers-to-adults-babies.-Closes-659528.patch
gzip ./source/y/bsd-games/patches/0007-Unsorted-Debian-patches.patch
gzip ./source/y/bsd-games/patches/0013-Update-acronyms.patch
gzip ./source/y/bsd-games/patches/bsd-games.fortunepath.diff
gzip ./source/y/bsd-games/patches/0004-Define-__dead-for-GNU-GCC.patch
gzip ./source/y/bsd-games/patches/0010-Fix-typos-spotted-by-Lintian.patch
gzip ./source/y/bsd-games/patches/0002-robots-Refresh-screen.patch
gzip ./source/y/bsd-games/patches/0009-hangman-Error-out-on-1000-unsuitable-words.-Closes-6.patch
gzip ./source/y/bsd-games/patches/0001-Replace-getline-with-get_line.patch
gzip ./source/y/bsd-games/patches/0005-rain-Update-default-delay.-Closes-579062.patch
gzip ./source/y/bsd-games/patches/0017-hack-Fix-segv-when-i-inventory-done-after-load-from-.patch
gzip ./source/y/bsd-games/patches/bsd-games.factor.no.ubig.diff
gzip ./source/y/bsd-games/patches/bsd-games.config.params.diff
gzip ./source/y/bsd-games/patches/0003-quiz-Update-presidents-capitals-fix-typos-in-murders.patch
gzip ./source/y/bsd-games/patches/0016-Better-explanation-how-to-read-the-documentation.patch
gzip ./source/y/bsd-games/patches/0015-primes-Update-to-NetBSD-CVS-2018-02-03.patch
gzip ./source/y/bsd-games/patches/0011-Fix-format-security-compiling-errors.patch
gzip ./source/y/bsd-games/patches/0012-Fix-include-stdio.h-C-incompatibility.patch
gzip ./source/y/bsd-games/patches/bsd-games.pom.diff
gzip ./source/n/rdist/rdist-6.1.5-14.fix-msgsndnotify-loop.diff
gzip ./source/n/rdist/rdist-6.1.5-11.mkstemp.diff
gzip ./source/n/rdist/rdist-6.1.5-01.links.diff
gzip ./source/n/rdist/rdist-6.1.5-06.maxargs.diff
gzip ./source/n/rdist/rdist-6.1.5-05.varargs.diff
gzip ./source/n/rdist/rdist-6.1.5-00.linux.diff
gzip ./source/n/rdist/rdist-6.1.5-07.lfs.diff
gzip ./source/n/rdist/rdist-6.1.5-08.cleanup.diff
gzip ./source/n/rdist/rdist-6.1.5-09.svr4.diff
gzip ./source/n/rdist/rdist-6.1.5-10.ssh.diff
gzip ./source/n/rdist/rdist-6.1.5-04.bison.diff
gzip ./source/n/rdist/rdist-6.1.5-03.hardlink.diff
gzip ./source/n/rdist/rdist-6.1.5-12.stat64.diff
gzip ./source/n/bluez/bluez-5.51-obexd_without_systemd-1.patch
gzip ./source/n/bluez/doinst.sh
gzip ./source/n/iproute2/doinst.sh
gzip ./source/n/tftp-hpa/tftp-hpa.fcommon.diff
gzip ./source/n/netdate/netdate.diff2
gzip ./source/n/netdate/netdate.diff
gzip ./source/n/procmail/procmail.lfs.diff
gzip ./source/n/nfs-utils/doinst.sh
gzip ./source/n/nfs-utils/nfs-utils.lwrap.needs.lnsl.diff
gzip ./source/n/metamail/metamail.uue.getline.diff
gzip ./source/n/icmpinfo/icmpinfo-1.11.diff
gzip ./source/n/icmpinfo/icmpinfo-1.11-time.diff
gzip ./source/n/bsd-finger/bsd-finger-wide-char-support5.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-utmp.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17.diff
gzip ./source/n/bsd-finger/bsd-finger-0.17-exact.patch
gzip ./source/n/bsd-finger/bsd-finger-0.16-allocbroken.patch
gzip ./source/n/bsd-finger/bsd-finger-0.16-pts.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-time.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-match_sigsegv.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-strip.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-coverity-bugs.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-rfc742.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-host-info.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-usagi-ipv6.patch
gzip ./source/n/bsd-finger/bsd-finger-0.17-init-realname.patch
gzip ./source/n/ppp/radius.msdict
gzip ./source/n/ppp/pppsetup-1.98.pppoff.diff
gzip ./source/n/ppp/ppp.slack.diff
gzip ./source/n/ppp/pppsetup-1.98.slack.diff
gzip ./source/n/ppp/pppsetup-1.98.moredevs.diff
gzip ./source/n/ppp/ppp.CVE-2015-3310.diff
gzip ./source/n/ppp/realms
gzip ./source/n/ppp/doinst.sh
gzip ./source/n/ppp/options.new
gzip ./source/n/ppp/pppsetup-1.98.backupfiles.diff
gzip ./source/n/inetd/inetd-OpenBSD-1.79.diff
gzip ./source/n/inetd/fix-x86_64-daytime-segfault.diff
gzip ./source/n/inetd/inetd.libtirpc.diff
gzip ./source/n/inetd/doinst.sh
gzip ./source/n/inetd/inetd.loopingdos.diff
gzip ./source/n/slrn/doinst.sh
gzip ./source/n/pidentd/pidentd.openssl-1.1.diff
gzip ./source/n/pidentd/doinst.sh
gzip ./source/n/pidentd/pidentd.conf.diff
gzip ./source/n/autofs/doinst.sh
gzip ./source/n/net-snmp/net-snmp-5.7.2-cert-path.patch
gzip ./source/n/net-snmp/net-snmp-5.8-Remove-U64-typedef.patch
gzip ./source/n/net-snmp/net-snmp-5.8-multilib.patch
gzip ./source/n/net-snmp/snmpd.conf
gzip ./source/n/net-snmp/doinst.sh
gzip ./source/n/net-snmp/net-snmp-5.7.3-iterator-fix.patch
gzip ./source/n/net-snmp/net-snmp-5.8-modern-rpm-api.patch
gzip ./source/n/uucp/policy.h.diff
gzip ./source/n/ulogd/doinst.sh
gzip ./source/n/openssl/doinst.sh-openssl-solibs
gzip ./source/n/openssl/doinst.sh-openssl
gzip ./source/n/openssl/certwatch
gzip ./source/n/mutt/doinst.sh
gzip ./source/n/network-scripts/doinst.sh
gzip ./source/n/netkit-rwho/rwhod_getloadavg.diff
gzip ./source/n/netkit-rwho/netkit-rwho-0.17.diff
gzip ./source/n/daemon/doinst.sh
gzip ./source/n/ebtables/doinst.sh
gzip ./source/n/ModemManager/WeDoNotHaveSystemD.patch
gzip ./source/n/obexftp/patches/obexftp-norpath.patch
gzip ./source/n/obexftp/patches/obexftp-0.24-fix-absurd-install-path.patch
gzip ./source/n/netkit-ntalk/ntalk-0.17-slackware-alt-talkd.patch
gzip ./source/n/netkit-ntalk/netkit-ntalk-0.17.diff
gzip ./source/n/netkit-ntalk/netkit-ntalk-0.11.diff
gzip ./source/n/popa3d/popa3d.shadow.diff
gzip ./source/n/popa3d/popa3d.pam.diff
gzip ./source/n/popa3d/doinst.sh
gzip ./source/n/ca-certificates/fixup_update-ca-certificates.diff
gzip ./source/n/ca-certificates/doinst.sh
gzip ./source/n/ca-certificates/update-ca-certificates.c_rehash.diff
gzip ./source/n/krb5/doinst.sh
gzip ./source/n/iptraf-ng/iptraf-ng.paths.diff
gzip ./source/n/nss-pam-ldapd/doinst.sh
gzip ./source/n/bootp/bootp_2.4.3-15.diff
gzip ./source/n/bootp/bootptab
gzip ./source/n/lftp/doinst.sh
gzip ./source/n/nmap/nmap-7.93.build.kludge.diff
gzip ./source/n/postfix/postfix.script.starting.message.diff
gzip ./source/n/postfix/linux-6.patch
gzip ./source/n/postfix/postfix.only.warn.regular.files.diff
gzip ./source/n/postfix/doinst.sh
gzip ./source/n/ytalk/doinst.sh
gzip ./source/n/telnet/telnet-OpenBSD-20020321.diff
gzip ./source/n/telnet/telnet-OpenBSD-014_telnet.diff
gzip ./source/n/telnet/netkit-telnet-0.17.diff
gzip ./source/n/telnet/netkit-telnet-0.17-ayt.patch
gzip ./source/n/alpine/maildir.patch
gzip ./source/n/alpine/pinepgp-0.18.0-makefile-sed-fix.diff
gzip ./source/n/alpine/alpine.manpage.diff
gzip ./source/n/alpine/pinepgp.pinegpgp.in.diff
gzip ./source/n/dehydrated/doinst.sh
gzip ./source/n/nn/nn.glibc-2.30.diff
gzip ./source/n/nn/nn.diff
gzip ./source/n/nn/nn_6.7.3-10.diff
gzip ./source/n/nn/nn.badnntphost.diff
gzip ./source/n/nn/m-x86_64.h
gzip ./source/n/nn/NNTP
gzip ./source/n/NetworkManager/patches/9cc2591fe871b29ce9a743dfb2cd189cb1580bde.dhcpcd.graceful.exit.patch
gzip ./source/n/NetworkManager/doinst.sh
gzip ./source/n/netwatch/netwatch.phonemyself.diff
gzip ./source/n/netwatch/netwatch.makefile.diff
gzip ./source/n/rp-pppoe/rp-pppoe-3.14-ip-allocation.patch
gzip ./source/n/rp-pppoe/rp-pppoe-manpages.patch
gzip ./source/n/rp-pppoe/rp-pppoe-3.12-doc.patch
gzip ./source/n/rp-pppoe/rp-pppoe-3.12-plugin.patch
gzip ./source/n/rp-pppoe/doinst.sh
gzip ./source/n/rp-pppoe/rp-pppoe-3.12-pluginpath.patch
gzip ./source/n/newspost/newspost.getline.diff
gzip ./source/n/openvpn/doinst.sh
gzip ./source/n/openldap/doinst.sh
gzip ./source/n/rpcbind/rpcbind.lwrap.needs.lnsl.diff
gzip ./source/n/rpcbind/0001-man-rpcibind.8-Clarify-state-file-usage-and-history.patch
gzip ./source/n/rpcbind/rc.rpc
gzip ./source/n/rpcbind/doinst.sh
gzip ./source/n/gpa/doinst.sh
gzip ./source/n/netkit-rusers/netkit-rusers-0.17.diff
gzip ./source/n/netkit-timed/netkit-timed-0.17.diff
gzip ./source/n/wget/doinst.sh
gzip ./source/n/vsftpd/vsftpd.conf.diff
gzip ./source/n/vsftpd/vsftpd.crypt.diff
gzip ./source/n/vsftpd/doinst.sh
gzip ./source/n/vsftpd/vsftpd.log
gzip ./source/n/vsftpd/vsftpd.builddefs.diff
gzip ./source/n/net-tools/net-tools.config.h
gzip ./source/n/nc/nc-110-21.diff
gzip ./source/n/nc/nc.diff
gzip ./source/n/wpa_supplicant/patches/wpa_supplicant-quiet-scan-results-message.patch
gzip ./source/n/wpa_supplicant/patches/wpa_supplicant-gui-qt4.patch
gzip ./source/n/wpa_supplicant/patches/allow-tlsv1.patch
gzip ./source/n/wpa_supplicant/doinst.sh
gzip ./source/n/php/php-fpm.conf.diff
gzip ./source/n/php/php.enchant-2.patch
gzip ./source/n/php/doinst.sh
gzip ./source/n/php/php.imap.api.diff
gzip ./source/n/php/php.ini-development.diff
gzip ./source/n/samba/smb.conf.diff
gzip ./source/n/samba/doinst.sh
gzip ./source/n/samba/samba.libsmbclient.h.ffmpeg.compat.diff
gzip ./source/n/htdig/htdig-3.2.0b6.diff
gzip ./source/n/htdig/htdig.conf.diff
gzip ./source/n/htdig/doinst.sh
gzip ./source/n/netwrite/netwrite-0.17.diff
gzip ./source/n/libtirpc/doinst.sh
gzip ./source/n/stunnel/doinst.sh
gzip ./source/n/yptools/nsswitch.conf-nis
gzip ./source/n/yptools/rc.yp
gzip ./source/n/netkit-rsh/netkit-rsh.arg_max.diff
gzip ./source/n/netkit-rsh/netkit-rsh.auth.c.stddef.diff
gzip ./source/n/netkit-rsh/netkit-rsh.union_wait.diff
gzip ./source/n/ntp/ntp.nano.diff
gzip ./source/n/ntp/ntp.glibc-2.34.diff
gzip ./source/n/ntp/doinst.sh
gzip ./source/n/lynx/lynx-CVE-2008-4690.patch
gzip ./source/n/lynx/doinst.sh
gzip ./source/n/lynx/lynx.cfg.diff
gzip ./source/n/netkit-routed/netkit-routed-0.17.diff
gzip ./source/n/netkit-routed/routed.18.candidate.final.patch
gzip ./source/n/openssh/openssh.tcp_wrappers.diff
gzip ./source/n/openssh/sshd_config-pam.diff
gzip ./source/n/openssh/doinst.sh
gzip ./source/n/s-nail/doinst.sh
gzip ./source/n/s-nail/s-nail.no.emptystart.diff
gzip ./source/n/iputils/iputils.docbook.revert.diff
gzip ./source/n/openresolv/doinst.sh
gzip ./source/n/dhcpcd/doinst.sh
gzip ./source/n/bind/doinst.sh
gzip ./source/n/wireless_tools/doinst.sh
gzip ./source/n/wireless_tools/wireless_tools.nowhine.diff
gzip ./source/n/irssi/doinst.sh
gzip ./source/n/httpd/httpd.runasapache.diff
gzip ./source/n/httpd/doinst.sh
gzip ./source/n/dovecot/dovecot.default.shadow.auth.diff
gzip ./source/n/dovecot/doinst.sh
gzip ./source/n/dovecot/dovecot.config.README.diff
gzip ./source/n/biff+comsat/biff+comsat.badutmp.diff
gzip ./source/n/biff+comsat/biff+comsat.offset.diff
gzip ./source/n/biff+comsat/biff+comsat-0.17.diff
gzip ./source/n/dhcp/dhclient-script.PATH.diff
gzip ./source/n/dhcp/doinst.sh
gzip ./source/n/proftpd/doinst.sh
gzip ./source/n/dnsmasq/rc.dnsmasq
gzip ./source/n/dnsmasq/dnsmasq.leasedir.diff
gzip ./source/n/dnsmasq/doinst.sh
gzip ./source/n/dnsmasq/dnsmasq.libidn2.diff
gzip ./source/n/cyrus-sasl/rc.saslauthd
gzip ./source/n/cyrus-sasl/doinst.sh
gzip ./source/n/netatalk/doinst.sh
gzip ./source/xfce/xfce4-whiskermenu-plugin/doinst.sh
gzip ./source/xfce/xfce4-power-manager/doinst.sh
gzip ./source/xfce/xfce4-taskmanager/doinst.sh
gzip ./source/xfce/mousepad/doinst.sh
gzip ./source/xfce/xfce4-screensaver/clarify-desc-in-xfce-settings.patch
gzip ./source/xfce/xfce4-session/use-xfss-by-default-in-xfce.patch
gzip ./source/xfce/elementary-xfce/doinst.sh
gzip ./source/xfce/xfce4-panel-profiles/doinst.sh
gzip ./source/xfce/xfce4-notifyd/doinst.sh
gzip ./source/xfce/xfce4-screenshooter/doinst.sh
gzip ./source/xfce/xfce4-clipman-plugin/doinst.sh
gzip ./source/xfce/xfce4-pulseaudio-plugin/xfce4-pulseaudio-plugin-0.2.4-gtk3_theme_clean.patch
gzip ./source/xfce/xfce4-pulseaudio-plugin/xfce4-pulseaudio-plugin-0.2.4-gtk3_theme.patch
gzip ./source/xfce/xfce4-settings/xfce4-settings.theme.diff
gzip ./source/xfce/xfce4-settings/xfce4-settings.xft.defaults.diff
gzip ./source/ap/mariadb/rc.mysqld
gzip ./source/ap/mariadb/doinst.sh
gzip ./source/ap/dash/doinst.sh
gzip ./source/ap/hplip/hplip.no.upgrade.diff
gzip ./source/ap/hplip/hplip.is_alive.diff
gzip ./source/ap/hplip/setup.py.lc_all.c.diff
gzip ./source/ap/hplip/hplip.python3.10.diff
gzip ./source/ap/hplip/doinst.sh
gzip ./source/ap/hplip/hplip.python3.shebang.diff
gzip ./source/ap/hplip/0025-Remove-all-ImageProcessor-functionality-which-is-clo.patch
gzip ./source/ap/hplip/fix-desktop-file.patch
gzip ./source/ap/hplip/0021-Add-include-cups-ppd.h-in-various-places-as-CUPS-2.2.patch
gzip ./source/ap/lxc/doinst.sh
gzip ./source/ap/ghostscript-fonts-std/doinst.sh
gzip ./source/ap/a2ps/a2ps.a2ps_cfg.in.diff
gzip ./source/ap/a2ps/a2ps-4.14-texinfo-nodes.patch
gzip ./source/ap/a2ps/a2ps.diff
gzip ./source/ap/a2ps/a2ps-texi-comments.patch
gzip ./source/ap/a2ps/a2ps.texinfo-6.7.patch
gzip ./source/ap/sysstat/doinst.sh
gzip ./source/ap/madplay/madplay-0.15.2b-fix-segfault.patch
gzip ./source/ap/zsh/doinst.sh
gzip ./source/ap/cdrtools/doinst.sh
gzip ./source/ap/libx86/libx86-mmap-offset.patch
gzip ./source/ap/libx86/libx86-add-pkgconfig.patch
gzip ./source/ap/vim/ctags.use-conventional-unused-marker.patch
gzip ./source/ap/vim/vim.vimrc.diff
gzip ./source/ap/vim/doinst.sh
gzip ./source/ap/acct/acct.logdir.fhs.diff
gzip ./source/ap/usbmuxd/39-usbmuxd.rules
gzip ./source/ap/usbmuxd/doinst.sh
gzip ./source/ap/mc/mc-3605-extfs.c-fix-buffer-overflow.patch
gzip ./source/ap/tmux/doinst.sh
gzip ./source/ap/tmux/tmux.conf
gzip ./source/ap/dvd+rw-tools/dvd+rw-tools.limits.h.diff
gzip ./source/ap/dvd+rw-tools/dvd+rw-tools.glibc228.diff
gzip ./source/ap/mpg123/mpg123.lib64.diff
gzip ./source/ap/texinfo/texinfo.fix.pt_BR.patch
gzip ./source/ap/texinfo/update-info-dir.8
gzip ./source/ap/texinfo/update-info-dir
gzip ./source/ap/texinfo/doinst.sh
gzip ./source/ap/sudo/doinst.sh
gzip ./source/ap/soma/doinst.sh
gzip ./source/ap/cups-filters/doinst.sh
gzip ./source/ap/bpe/bpe.port.to.strerror.diff
gzip ./source/ap/ispell/local.h.linux.diff
gzip ./source/ap/diffutils/doinst.sh
gzip ./source/ap/moc/0007-cur-dts.patch
gzip ./source/ap/moc/0005-avcodec-include.patch
gzip ./source/ap/moc/0006-uncast-warnings.patch
gzip ./source/ap/terminus-font/terminus-font.Makefile.paths.diff
gzip ./source/ap/terminus-font/doinst.sh
gzip ./source/ap/dmapi/bug799162.patch
gzip ./source/ap/ksh93/doinst.sh
gzip ./source/ap/dc3dd/dc3dd.glibc228.diff
gzip ./source/ap/flac/flac.man.diff
gzip ./source/ap/sc/sc-7.16-3.diff
gzip ./source/ap/sqlite/COPYRIGHT
gzip ./source/ap/nano/doinst.sh
gzip ./source/ap/linuxdoc-tools/doinst.sh
gzip ./source/ap/gutenprint/doinst.sh
gzip ./source/ap/alsa-utils/alsa-utils.alsaconf.diff
gzip ./source/ap/alsa-utils/rc.alsa
gzip ./source/ap/alsa-utils/doinst.sh
gzip ./source/ap/alsa-utils/rc.alsa-oss
gzip ./source/ap/amp/amp.do.not.overoptimize.diff
gzip ./source/ap/amp/amp-gcc34.diff
gzip ./source/ap/jove/jove.glibc-2.30.diff
gzip ./source/ap/jove/jove.makefile.diff
gzip ./source/ap/seejpeg/seejpeg-1.10.diff
gzip ./source/ap/cups/cd84d7fde692237af4996d4a0e985a3eb4a293f0.patch
gzip ./source/ap/cups/doinst.sh
gzip ./source/ap/cups/c0c403744b1bf4a9790a8fcaabcd60970cbefe06.patch
gzip ./source/ap/at/doinst.sh
gzip ./source/ap/ghostscript/cidfmap
gzip ./source/ap/screen/52fix_screen_utf8_nfd.patch
gzip ./source/ap/screen/60-revert-screenrc-change.diff
gzip ./source/ap/screen/26source_encoding.patch
gzip ./source/ap/screen/45suppress_remap.patch
gzip ./source/ap/screen/doinst.sh
gzip ./source/ap/groff/groff.man.mdoc.local
gzip ./source/ap/cdparanoia/cdparanoia-III-10.2_cdda_private.patch
gzip ./source/ap/rpm/rpm.install4j.compat.diff
gzip ./source/ap/rpm/doinst.sh
gzip ./source/ap/rpm/Packages
gzip ./source/ap/man-db/doinst.sh
gzip ./source/t/texlive/doinst.sh
gzip ./source/t/xfig/xfig.no.pdf.ref.diff
gzip ./source/t/xfig/xfig.fig.ad.diff
gzip ./source/l/glibc/glibc.ru_RU.CP1251.diff
gzip ./source/l/glibc/glibc.locale.no-archive.diff
gzip ./source/l/glibc/patches/reenable_DT_HASH.patch
gzip ./source/l/glibc/patches/glibc.20220831_b3736d1a3c.patch
gzip ./source/l/glibc/glibc-2.32.en_US.no.am.pm.date.format.diff
gzip ./source/l/fuse/fuse2-0007-util-ulockmgr_server.c-conditionally-define-closefro.patch
gzip ./source/l/fuse/doinst.sh
gzip ./source/l/gtk+/gtk+-1.2.10-ppc64.patch
gzip ./source/l/gtk+/gtk+-1.2.10-expose.patch
gzip ./source/l/gtk+/gtk+-1.2.10-localecrash.patch
gzip ./source/l/gtk+/gtk+-1.2.10-focus.patch
gzip ./source/l/gtk+/gtk+-1.2.10-utf8fontset.patch
gzip ./source/l/gtk+/gtk+-1.2.10-dndorder.patch
gzip ./source/l/gtk+/gtk+-1.2.10-autotools.patch
gzip ./source/l/gtk+/gtk+-1.2.10-gtkgdkdep.patch
gzip ./source/l/gtk+/gtk+-1.2.10-deletedir.patch
gzip ./source/l/gtk+/gtk+-1.2.10-pixmapref.patch
gzip ./source/l/gtk+/gtk+-1.2.10-format.patch
gzip ./source/l/gtk+/gtk+-1.2.10-missingchar.patch
gzip ./source/l/gtk+/gtk+-1.2.10-bellvolume.patch
gzip ./source/l/gtk+/gtk+-1.2.10-alignment.patch
gzip ./source/l/gtk+/gtk+-1.2.10-kpenter.patch
gzip ./source/l/gtk+/gtk+-1.2.10-ctext.patch
gzip ./source/l/gtk+/gtk+-1.2.10-themeswitch.patch
gzip ./source/l/gtk+/gtk+-underquoted.patch
gzip ./source/l/gtk+/gtk+-1.2.10-encoding.patch
gzip ./source/l/gtk+/gtk+-1.2.10-libtool.patch
gzip ./source/l/gtk+/gtk+-1.2.10-no_undefined.patch
gzip ./source/l/gtk+/gtk+-1.2.10-ahiguti.patch
gzip ./source/l/gtk+/gtk+-1.2.10-unused-deps.patch
gzip ./source/l/gtk+/gtk+-1.2.8-wrap-alnum.patch
gzip ./source/l/gtk+/gtk+-1.2.10-multilib.patch
gzip ./source/l/gtk+/gtk+-1.2.10-clistfocusrow.patch
gzip ./source/l/gtk+/gtk+-1.2.10-troughpaint.patch
gzip ./source/l/gtk+/gtk+-1.2.10-ukfont.patch
gzip ./source/l/gtk+/gtk+-1.2.10-fontwarning.patch
gzip ./source/l/db48/db.rename.atomic_compare_exchange.diff
gzip ./source/l/db48/db48.no.broken.doc.install.diff
gzip ./source/l/t1lib/t1lib_5.1.2-3.5.diff
gzip ./source/l/ncurses/terminfo/xterm.terminfo.orig
gzip ./source/l/ncurses/terminfo/xterm.terminfo.diff
gzip ./source/l/ncurses/ncurses.mkhashsize.diff
gzip ./source/l/ncurses/doinst.sh
gzip ./source/l/clucene/clucene.ctime.diff
gzip ./source/l/clucene/clucene.install_contribs_lib.diff
gzip ./source/l/clucene/clucene.pkgconfig.diff
gzip ./source/l/libxml2/libxml2.python3-unicode-errors.patch
gzip ./source/l/libxml2/libxml2.do-not-check-crc.diff
gzip ./source/l/libgpod/doinst.sh
gzip ./source/l/alsa-lib/doinst.sh
gzip ./source/l/djvulibre/doinst.sh
gzip ./source/l/icon-naming-utils/icon-naming-utils.pkgconfigdir.diff
gzip ./source/l/brotli/brotli.no.unrecognized.R.diff
gzip ./source/l/libvisual-plugins/60_no-const-vispluginfo-in-nastyfft.patch
gzip ./source/l/libvisual-plugins/libvisual-plugins.gstreamer.diff
gzip ./source/l/libcap/libcap.pkgconfig.path.diff
gzip ./source/l/imagemagick/policy.xml.diff
gzip ./source/l/imagemagick/doinst.sh
gzip ./source/l/GConf/patches/0002-dbus-Don-t-spew-to-console-when-unable-to-connect-to.patch
gzip ./source/l/GConf/patches/0001-mconvert-enable-recursive-scheme-lookup-and-fix-a-cr.patch
gzip ./source/l/GConf/patches/0003-gsettings-data-convert-Warn-and-fix-invalid-schema-p.patch
gzip ./source/l/GConf/doinst.sh
gzip ./source/l/libiodbc/libiodbc.disable.rpath.diff
gzip ./source/l/libdbusmenu/libdbusmenu_configure_valgrind.patch
gzip ./source/l/QScintilla/QScintilla_qsciscintillabase_qurl.diff
gzip ./source/l/gvfs/doinst.sh
gzip ./source/l/openjpeg/openjpeg2_remove-thirdparty.patch
gzip ./source/l/opencv/0004-Add-missing-header-for-LIBAVCODEC_VERSION_INT.patch
gzip ./source/l/libxslt/libxslt.xsltMaxDepth.diff
gzip ./source/l/netpbm/netpbm-xwdfix.patch
gzip ./source/l/netpbm/netpbm-docfix.patch
gzip ./source/l/netpbm/netpbm-glibc.patch
gzip ./source/l/netpbm/netpbm-manual-pages.patch
gzip ./source/l/netpbm/netpbm-CAN-2005-2471.patch
gzip ./source/l/netpbm/netpbm-bmptopnm.patch
gzip ./source/l/netpbm/netpbm-multilib.patch
gzip ./source/l/netpbm/netpbm-libdir-so.patch
gzip ./source/l/netpbm/netpbm-manfix.patch
gzip ./source/l/netpbm/netpbm-time.patch
gzip ./source/l/netpbm/netpbm-python3.patch
gzip ./source/l/netpbm/netpbm-security-code.patch
gzip ./source/l/netpbm/netpbm-ppmfadeusage.patch
gzip ./source/l/netpbm/netpbm-cmuwtopbm.patch
gzip ./source/l/netpbm/netpbm-CVE-2017-2587.patch
gzip ./source/l/netpbm/netpbm-gcc4.patch
gzip ./source/l/netpbm/netpbm-noppmtompeg.patch
gzip ./source/l/hicolor-icon-theme/doinst.sh
gzip ./source/l/dvdauthor/dvdauthor-0.7.2_imagemagick7.patch
gzip ./source/l/glib2/doinst.sh
gzip ./source/l/gsettings-desktop-schemas/doinst.sh
gzip ./source/l/gsettings-desktop-schemas/gsettings-desktop-schemas.font.defaults.diff
gzip ./source/l/gtk+2/gtk.gtk-faq.diff
gzip ./source/l/gtk+2/gtk.xid.nowarningflood.diff
gzip ./source/l/gtk+2/gtk+-2.24.x.icon-compat.am.diff
gzip ./source/l/gtk+2/gtk.gtk-tut.diff
gzip ./source/l/gtk+2/doinst.sh
gzip ./source/l/gtk+2/gtk+-2.24.x.icon-compat.diff
gzip ./source/l/gtk+2/fix_build_issues_on_tutorial_and_faq.diff
gzip ./source/l/libvisual/libvisual.glib.h.diff
gzip ./source/l/gegl/gegl.no.runtime.dot.check.diff
gzip ./source/l/apr-util/apr-util-mariadb-upstream.patch
gzip ./source/l/gtk4/doinst.sh
gzip ./source/l/gnome-themes-extra/doinst.sh
gzip ./source/l/gtkspell/gtkspell.enchant-2.diff
gzip ./source/l/desktop-file-utils/doinst.sh
gzip ./source/l/desktop-file-utils/desktop-file-utils.quiet.warnings.diff
gzip ./source/l/fuse3/doinst.sh
gzip ./source/l/fuse3/rc.fuse3.no.source.lsb.init-functions.diff
gzip ./source/l/gdk-pixbuf2/doinst.sh
gzip ./source/l/qt5-webkit/qt5-webkit.bison27.patch
gzip ./source/l/qt5-webkit/qt5-webkit.glib-2.68.0.diff
gzip ./source/l/pulseaudio/0002-allow-autospawn-for-root-default.diff
gzip ./source/l/pulseaudio/030_posix-completion.diff
gzip ./source/l/pulseaudio/0001-client-conf-Add-allow-autospawn-for-root.patch
gzip ./source/l/pulseaudio/0003-no-root-warn.diff
gzip ./source/l/pulseaudio/pulseaudio-autostart.patch
gzip ./source/l/pulseaudio/doinst.sh
gzip ./source/l/pulseaudio/pulseaudio-autostart-meson.build.patch
gzip ./source/l/lmdb/lmdb-s390-check.patch
gzip ./source/l/lmdb/lmdb-make.patch
gzip ./source/l/PyQt5/patches/pyqt5-python2-crash.patch
gzip ./source/l/taglib-extras/taglib-extras-1.0.1-version.patch
gzip ./source/l/taglib-extras/taglib-extras-1.0.1-taglib_ver.patch
gzip ./source/l/taglib-extras/taglib-extras-0.1-multilib-1.patch
gzip ./source/l/esound/esound-0.2.38-drain.patch
gzip ./source/l/esound/esound-0.2.41-libm.patch
gzip ./source/l/esound/remove-confusing-spew.patch
gzip ./source/l/esound/esound-0.2.38-fix-open-macro.patch
gzip ./source/l/esound/doinst.sh
gzip ./source/l/esound/esound-nospawn.patch
gzip ./source/l/freetype/freetype.sh
gzip ./source/l/freetype/freetype.compile.both.subpixel.hinting.methods.diff
gzip ./source/l/freetype/freetype.subpixel.rendering.diff
gzip ./source/l/freetype/doinst.sh
gzip ./source/l/freetype/freetype.csh
gzip ./source/l/gcr/b3ca1d02bb0148ca787ac4aead164d7c8ce2c4d8.patch
gzip ./source/l/gcr/doinst.sh
gzip ./source/l/gcr/gcr.meson.disable.schemas-compile.update-mime.update-icon-cache.diff
gzip ./source/l/sdl/sdl-1.2.14-fix-mouse-clicking.patch
gzip ./source/l/sdl/SDL_ttf.shaded.text.diff
gzip ./source/l/sdl/SDL_mixer.usrlocal.diff
gzip ./source/l/sdl/libsdl-1.2.15-resizing.patch
gzip ./source/l/adwaita-icon-theme/doinst.sh
gzip ./source/l/ffmpeg/add-av_stream_get_first_dts-for-chromium.patch
gzip ./source/l/svgalib/svgalib-1.9.25-kernel-2.6.26.diff
gzip ./source/l/svgalib/svgalib-1.9.25-round_gtf_gtfcalc_c.patch
gzip ./source/l/svgalib/svgalib.nohelper.diff
gzip ./source/l/svgalib/svgalib-1.9.21-demos.patch
gzip ./source/l/svgalib/svgalib-1.9.25-quickmath-h-redefinitions.patch
gzip ./source/l/svgalib/svgalib-1.9.25-vga_getmodenumber.patch
gzip ./source/l/svgalib/svgalib.prefix.diff
gzip ./source/l/svgalib/svgalib-1.9.25.no_asm.patch
gzip ./source/l/libexif/libexif.pc.diff
gzip ./source/l/farstream/farstream-0.2.9-build-Adapt-to-backwards-incompatible-change-in-GNU-.patch
gzip ./source/l/farstream/farstream-0.2.8-configure-add-check-for-glib-mkenums.patch
gzip ./source/l/shared-mime-info/doinst.sh
gzip ./source/l/shared-mime-info/shared-mime-info.skip_tests.diff
gzip ./source/l/glib/glib-1.2.10-gcc5.patch
gzip ./source/l/glib/glib-1.2.10-multilib.patch
gzip ./source/l/glib/glib-1.2.10-autotools.patch
gzip ./source/l/glib/glib-1.2.10-format.patch
gzip ./source/l/glib/glib-1.2.10-gcc9.patch
gzip ./source/l/glib/glib-1.2.10-isowarning.patch
gzip ./source/l/glib/glib-1.2.10-underquoted.patch
gzip ./source/l/glib/glib-1.2.10-unused-dep.patch
gzip ./source/l/glib/glib-1.2.10-gcc34.patch
gzip ./source/l/glib/glib-1.2.10-no_undefined.patch
gzip ./source/l/fluidsynth/doinst.sh
gzip ./source/l/zstd/zstd.dont.link.pzstd.to.static.libzstd.a.diff
gzip ./source/l/dconf/doinst.sh
gzip ./source/l/ebook-tools/epub3_fixed_layout.patch
gzip ./source/l/libwpd/libwpd.gcc11.diff
gzip ./source/l/gamin/fix-double-lock-in-inotify-helper-c.patch
gzip ./source/l/gamin/0001-Poll-files-on-nfs4.patch
gzip ./source/l/gamin/gaminrc
gzip ./source/l/gamin/doinst.sh
gzip ./source/l/gamin/no_g_const_return.patch
gzip ./source/l/pygtk/pygtk-Drop-the-PangoFont-find_shaper-virtual-method.patch
gzip ./source/l/pygtk/pygtk-fix-pango-object-leaks.patch
gzip ./source/l/gnome-keyring/doinst.sh
gzip ./source/l/openal-soft/doinst.sh
gzip ./source/l/libtheora/libtheora-1.1.1.latex.patch
gzip ./source/l/libtheora/libtheora-1.1.1-libpng16.patch
gzip ./source/l/libnl3/doinst.sh
gzip ./source/l/QtAV/ffmpeg5.patch
gzip ./source/l/QtAV/doinst.sh
gzip ./source/l/libindicator/libindicator.LIBM.diff
gzip ./source/l/pilot-link/pilot-link-0.12.5-redefinePerlsymbols.patch
gzip ./source/l/pilot-link/pilot-link.png14.diff
gzip ./source/l/pipewire/doinst.sh
gzip ./source/l/libcanberra/libcanberra-0.30-wayland-1.patch
gzip ./source/l/polkit/dont-set-wheel-group-as-admin.diff
gzip ./source/l/polkit/CVE-2021-4115.patch
gzip ./source/l/polkit/doinst.sh
gzip ./source/l/polkit/a2bf5c9c83b6ae46cbd5c779d3055bff81ded683.patch
gzip ./source/l/polkit/0001-configure-fix-elogind-support.patch
gzip ./source/l/id3lib/patches/id3lib.mkstemp.patch
gzip ./source/l/id3lib/patches/id3lib.vbr_stack_smash.patch
gzip ./source/l/id3lib/patches/id3lib.cppheaders.patch
gzip ./source/l/id3lib/patches/id3lib.manpages.patch
gzip ./source/l/id3lib/patches/id3lib.nullpointer_check.patch
gzip ./source/l/id3lib/patches/id3lib.utf8_writing.patch
gzip ./source/l/id3lib/patches/id3lib.c_wrapper.patch
gzip ./source/l/gtk+3/gtk.array-bounds.gcc11.diff
gzip ./source/l/gtk+3/doinst.sh
gzip ./source/l/gtk+3/gtk.fix.missing.version-check.py.diff
gzip ./source/l/system-config-printer/doinst.sh
gzip ./source/l/aalib/aalib-aclocal.patch
gzip ./source/l/giflib/giflib.GifQuantizeBuffer.diff
gzip ./source/l/at-spi2-atk/doinst.sh
gzip ./source/l/dconf-editor/doinst.sh
gzip ./source/l/dconf-editor/dconf-editor.ftbfs.diff
gzip ./source/l/serf/serf.SConstruct.python3.diff
gzip ./source/l/glib-networking/doinst.sh
gzip ./source/l/qt5/patches/qt5-webengine-ffmpeg5.patch
gzip ./source/l/qt5/patches/qt5-qtbase-gcc11.patch
gzip ./source/l/qt5/patches/qt5-webengine-gcc12.patch
gzip ./source/l/qt5/patches/qt5-qtwebsockets-gcc11.patch
gzip ./source/l/qt5/patches/qt5.qtbase_cmake_isystem_includes.patch
gzip ./source/l/qt5/patches/qt5.mysql.h.diff
gzip ./source/l/qt5/patches/qt5-qtwebengine-gcc11.patch
gzip ./source/l/qt5/doinst.sh
gzip ./source/l/mozjs78/autoconf/autoconf-2.13-consolidated_fixes-1.patch
gzip ./source/l/mozjs78/patches/fix-soname.patch
gzip ./source/l/mozjs78/patches/Fixup-compatibility-of-mozbuild-with-Python-3.10.patch
gzip ./source/l/mozjs78/patches/armv7_disable_WASM_EMULATE_ARM_UNALIGNED_FP_ACCESS.patch
gzip ./source/l/mozjs78/patches/tests-increase-timeout.patch
gzip ./source/l/mozjs78/patches/icu_sources_data.py-Decouple-from-Mozilla-build-system.patch
gzip ./source/l/mozjs78/patches/emitter.patch
gzip ./source/l/mozjs78/patches/copy-headers.patch
gzip ./source/l/mozjs78/patches/icu_sources_data-Write-command-output-to-our-stderr.patch
gzip ./source/l/mozjs78/patches/init_patch.patch
gzip ./source/l/mozjs78/patches/spidermonkey_style_check_disable_s390x.patch
gzip ./source/l/mozjs78/patches/spidermonkey_checks_disable.patch
gzip ./source/l/gd/gd.f4bc1f5c26925548662946ed7cfa473c190a104a.patch
gzip ./source/l/cryfs/27587ea1acec5f939a31217f1c43953378f18821.patch
gzip ./source/l/cryfs/041b5baea5a4efceff33df2f316646b47a1cd7c0.patch
gzip ./source/xap/hexchat/doinst.sh
gzip ./source/xap/mozilla-thunderbird/autoconf/autoconf-2.13-consolidated_fixes-1.patch
gzip ./source/xap/mozilla-thunderbird/build-deps/autoconf/autoconf-2.13-consolidated_fixes-1.patch
gzip ./source/xap/mozilla-thunderbird/arc4random_buf.glibc-2.36.diff
gzip ./source/xap/mozilla-thunderbird/tb.ui.scrollToClick.diff
gzip ./source/xap/mozilla-thunderbird/double_t.x86.diff
gzip ./source/xap/mozilla-thunderbird/gkrust.a.no.networking.check.diff
gzip ./source/xap/xmms/xmms.alsa.default.diff
gzip ./source/xap/xmms/xmms.gtk.doublesize.diff
gzip ./source/xap/xmms/xmms.wmxmms_vis_depth_workaround.diff
gzip ./source/xap/blueman/dont-autostart-applet-in-kde.diff
gzip ./source/xap/blueman/blueman.allow.access.to.netdev.group.diff
gzip ./source/xap/blueman/doinst.sh
gzip ./source/xap/xpdf/lang/xpdf-chinese-traditional.diff
gzip ./source/xap/xpdf/lang/xpdf-thai.diff
gzip ./source/xap/xpdf/lang/xpdf-latin2.diff
gzip ./source/xap/xpdf/lang/xpdf-korean.diff
gzip ./source/xap/xpdf/lang/xpdf-japanese.diff
gzip ./source/xap/xpdf/lang/xpdf-hebrew.diff
gzip ./source/xap/xpdf/lang/xpdf-cyrillic.diff
gzip ./source/xap/xpdf/lang/xpdf-arabic.diff
gzip ./source/xap/xpdf/lang/xpdf-chinese-simplified.diff
gzip ./source/xap/xpdf/lang/xpdf-turkish.diff
gzip ./source/xap/xpdf/lang/xpdf-greek.diff
gzip ./source/xap/xpdf/patches/xpdfrc.diff
gzip ./source/xap/xpdf/doinst.sh
gzip ./source/xap/pavucontrol/doinst.sh
gzip ./source/xap/seyon/seyon_2.20c-16.diff
gzip ./source/xap/ddd/doinst.sh
gzip ./source/xap/ddd/strclass.C.diff
gzip ./source/xap/ddd/machine_code_window_fix.diff
gzip ./source/xap/xgames/maze.diff
gzip ./source/xap/xgames/xlander.fixes.diff
gzip ./source/xap/xgames/xlander-2009-07-18.diff
gzip ./source/xap/xgames/xcuckoo.diff
gzip ./source/xap/xgames/xcolormap.diff
gzip ./source/xap/xgames/spider.diff
gzip ./source/xap/xgames/spider.gcc10.diff
gzip ./source/xap/seamonkey/autoconf/autoconf-2.13-consolidated_fixes-1.patch
gzip ./source/xap/seamonkey/arc4random_buf.glibc-2.36.diff
gzip ./source/xap/seamonkey/doinst.sh
gzip ./source/xap/seamonkey/sm.ui.scrollToClick.diff
gzip ./source/xap/xine-lib/020-xine-lib-ffmpeg-5.1-fix.patch
gzip ./source/xap/gucharmap/doinst.sh
gzip ./source/xap/windowmaker/WindowMaker.noopensusemenu.diff
gzip ./source/xap/windowmaker/wmaker.inst.diff
gzip ./source/xap/windowmaker/xinitrc.wmaker
gzip ./source/xap/gv/gv-bz1536211.patch
gzip ./source/xap/gv/gv-bounding-box.patch
gzip ./source/xap/gv/gv-dat.patch
gzip ./source/xap/gv/gv-resource.patch
gzip ./source/xap/gv/gv-aarch64.patch
gzip ./source/xap/gv/gv-bug1071238.patch
gzip ./source/xap/libnma/doinst.sh
gzip ./source/xap/x3270/doinst.sh
gzip ./source/xap/xaos/xaos.6
gzip ./source/xap/rxvt-unicode/rxvt-unicode.utempter.diff
gzip ./source/xap/gparted/doinst.sh
gzip ./source/xap/fvwm/startfvwm2
gzip ./source/xap/fvwm/doinst.sh
gzip ./source/xap/fvwm/xinitrc.fvwm2
gzip ./source/xap/sane/sane-frontends-1.0.14-sane_cap_always_settable.diff
gzip ./source/xap/sane/dll.conf.additions
gzip ./source/xap/sane/doinst.sh
gzip ./source/xap/fluxbox/dcdde4d32c93d01df205bc06d7dfcbd356be031f.patch
gzip ./source/xap/fluxbox/xinitrc.fluxbox
gzip ./source/xap/fluxbox/fluxbox.keys.diff
gzip ./source/xap/fluxbox/fluxbox.startfluxbox.dbus.diff
gzip ./source/xap/fluxbox/fluxbox.gcc11.patch
gzip ./source/xap/network-manager-applet/doinst.sh
gzip ./source/xap/MPlayer/include-samba-4.0.patch
gzip ./source/xap/xlockmore/xlockmore.bitmap.diff
gzip ./source/xap/xlockmore/doinst.sh
gzip ./source/xap/xsane/xsane-0.999-7-autoconf.patch
gzip ./source/xap/xsane/xsane-0.999-lcms2.patch
gzip ./source/xap/xsane/xsane-0.999-snprintf-update.patch
gzip ./source/xap/xsane/xsane-0.999-pdf-no-high-bpp.patch
gzip ./source/xap/xsane/xsane-0.995-close-fds.patch
gzip ./source/xap/xsane/xsane-0.997-off-root-build.patch
gzip ./source/xap/xsane/xsane-0.998-libpng.patch
gzip ./source/xap/xsane/xsane-0.999-man-page.patch
gzip ./source/xap/xsane/xsane-0.996-no-eula.patch
gzip ./source/xap/xsane/xsane-0.995-xdg-open.patch
gzip ./source/xap/xsane/xsane-0.997-ipv6.patch
gzip ./source/xap/xsane/xsane-0.998-desktop-file.patch
gzip ./source/xap/xsane/xsane-0.999-signal-handling.patch
gzip ./source/xap/xsane/xsane-0.999-coverity.patch
gzip ./source/xap/xsane/xsane-0.998-preview-selection.patch
gzip ./source/xap/xsane/xsane-0.999-no-file-selected.patch
gzip ./source/xap/xsane/xsane-0.998-wmclass.patch
gzip ./source/xap/blackbox/blackbox.ctime.diff
gzip ./source/xap/blackbox/blackbox.menu
gzip ./source/xap/blackbox/startblackbox
gzip ./source/xap/blackbox/xinitrc.blackbox
gzip ./source/xap/blackbox/doinst.sh
gzip ./source/xap/geeqie/doinst.sh
gzip ./source/xap/geeqie/fix-build-re-docs.diff
gzip ./source/xap/audacious/doinst.sh
gzip ./source/xap/xscreensaver/setuid.c
gzip ./source/xap/xscreensaver/xscreensaver.electricsheep.diff
gzip ./source/xap/xscreensaver/doinst.sh
gzip ./source/xap/xscreensaver/xscreensaver.setuid.diff
gzip ./source/xap/gnuchess/eboard.assert.diff
gzip ./source/xap/gnuchess/eboard.png16.diff
gzip ./source/xap/gnuchess/eboard.ldl.diff
gzip ./source/xap/gnuchess/doinst.sh
gzip ./source/xap/gnuchess/xboard.conf.diff
gzip ./source/xap/ffmpegthumbnailer/198.patch
gzip ./source/xap/ffmpegthumbnailer/efb5b618.patch
gzip ./source/xap/easytag/easytag.revert.ogg.handle.patch
gzip ./source/xap/easytag/easytag.no.freedb.musicbrainz.org.diff
gzip ./source/xap/easytag/doinst.sh
gzip ./source/xap/gkrellm/gkrellm.theme.defaults.diff
gzip ./source/xap/ssr/0003-Fix-build-with-ffmpeg-5.0.patch
gzip ./source/xap/ssr/doinst.sh
gzip ./source/xap/pan/pan.enchant2.diff
gzip ./source/xap/pidgin/fix-gmain_h-compile-error.diff
gzip ./source/xap/pidgin/doinst.sh
gzip ./source/xap/NetworkManager-openvpn/openvpn.nobody.nogroup.diff
gzip ./source/xap/mozilla-firefox/firefox.moz_plugin_path.diff
gzip ./source/xap/mozilla-firefox/ff.ui.scrollToClick.diff
gzip ./source/xap/mozilla-firefox/build-deps/autoconf/autoconf-2.13-consolidated_fixes-1.patch
gzip ./source/xap/mozilla-firefox/arc4random_buf.glibc-2.36.diff
gzip ./source/xap/mozilla-firefox/mimeTypes.rdf
gzip ./source/xap/mozilla-firefox/mozilla-firefox-mimeTypes-fix.diff
gzip ./source/xap/mozilla-firefox/0027-LTO-Only-enable-LTO-for-Rust-when-complete-build-use.patch
gzip ./source/xap/mozilla-firefox/gkrust.a.no.networking.check.diff
gzip ./source/xap/electricsheep/electricsheep.mplayer.diff
gzip ./source/installer/sources/dropbear/doinst.sh
gzip ./source/installer/sources/initrd/etc/keymaps.tar
gzip ./source/installer/sources/dnsmasq/dnsmasq.leasedir.diff
gzip ./source/installer/sources/dnsmasq/dnsmasq-2.80-SIOCGSTAMP.patch
gzip ./source/installer/sources/dnsmasq/dnsmasq.libidn2.diff
gzip ./source/x/liberation-fonts-ttf/doinst.sh
gzip ./source/x/xdg-utils/xdg-open.no.relative.paths.diff
gzip ./source/x/xdg-utils/doinst.sh
gzip ./source/x/ttf-indic-fonts/doinst.sh
gzip ./source/x/noto-fonts-ttf/doinst.sh
gzip ./source/x/libinput/libinput.less.lag.complaining.diff
gzip ./source/x/xorg-server-xwayland/CVE-2022-3551.patch
gzip ./source/x/xorg-server-xwayland/CVE-2022-3550.patch
gzip ./source/x/hack-fonts-ttf/doinst.sh
gzip ./source/x/fcitx5-gtk/doinst.sh
gzip ./source/x/wqy-zenhei-font-ttf/wqy-zenhei.fix.fontconfig.warning.diff
gzip ./source/x/wqy-zenhei-font-ttf/fixup-fontconfig-file.diff
gzip ./source/x/wqy-zenhei-font-ttf/64-wqy-zenhei.conf
gzip ./source/x/xdg-user-dirs/doinst.sh
gzip ./source/x/ibus-libpinyin/doinst.sh
gzip ./source/x/dejavu-fonts-ttf/doinst.sh
gzip ./source/x/ibus-table/doinst.sh
gzip ./source/x/ibus-anthy/doinst.sh
gzip ./source/x/anthy-unicode/doinst.sh
gzip ./source/x/noto-cjk-fonts-ttf/doinst.sh
gzip ./source/x/motif/xinitrc.mwm
gzip ./source/x/motif/motif-2.3.4-no_demos.patch
gzip ./source/x/motif/motif.rgbtxt.patch
gzip ./source/x/motif/motif-2.3.4-bindings.patch
gzip ./source/x/motif/motif-2.3.4-mwmrc_dir.patch
gzip ./source/x/mesa/doinst.sh
gzip ./source/x/urw-core35-fonts-otf/doinst.sh
gzip ./source/x/ibus-hangul/doinst.sh
gzip ./source/x/x11-skel/doinst.sh
gzip ./source/x/libvdpau/doinst.sh
gzip ./source/x/ibus-unikey/gcc-6.diff
gzip ./source/x/ibus-kkc/doinst.sh
gzip ./source/x/ttf-tlwg/doinst.sh
gzip ./source/x/xterm/doinst.sh
gzip ./source/x/fontconfig/fontconfig.font.dir.list.diff
gzip ./source/x/fontconfig/fedora-patches/fontconfig-drop-lang-from-pkgkit-format.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-sleep-less.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-fix-assertion.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-score-hint-on-match.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-0-timestamp-dir-on-sb.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-fix-dtd-id.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-required-freetype-version.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-read-latest-cache.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-sysroot.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-fix-1744377.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-fix-dtd.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-fix-test.patch
gzip ./source/x/fontconfig/fedora-patches/fontconfig-mt.patch
gzip ./source/x/fontconfig/doinst.sh
gzip ./source/x/fontconfig/fontconfig.liberation.diff
gzip ./source/x/fontconfig/fontconfig.dejavu.diff
gzip ./source/x/x11/post-install/xorg-cf-files/x11.tmpl.lib64.kludge.diff
gzip ./source/x/x11/post-install/libX11/XKeysymDB
gzip ./source/x/x11/patch/xauth/xauth.bc78aa61cfbddaa27dee275f639ba40de6981b17.patch
gzip ./source/x/x11/patch/xf86-video-tseng/xf86-video-tseng.xorg-server-1.20.x.diff
gzip ./source/x/x11/patch/xpyb/xpyb-1.3.1-xcbproto-1.13.patch
gzip ./source/x/x11/patch/xf86-video-voodoo/0001-don-t-use-PCITAG-in-struct-anymore.patch
gzip ./source/x/x11/patch/xcompmgr/xcompmgr-follow-icccm-spec.diff
gzip ./source/x/x11/patch/xf86-video-xgixp/0001-Remove-mibstore.h.patch
gzip ./source/x/x11/patch/xf86-video-xgixp/0002-Remove-symbol-lists-as-they-are-not-used-any-more.patch
gzip ./source/x/x11/patch/xf86-video-xgixp/0005-Update-for-new-damage-API.patch
gzip ./source/x/x11/patch/xf86-video-xgixp/0003-shadow-shadowInit-shadowAdd-Remove.patch
gzip ./source/x/x11/patch/xf86-video-xgixp/0004-Stop-using-deprecated-xf86PciInfo.h.patch
gzip ./source/x/x11/patch/luit/luit_use_system_extensions.diff
gzip ./source/x/x11/patch/xdm/xdm-1.1.11-setproctitle-include.patch
gzip ./source/x/x11/patch/xdm/xdm.glibc.crypt.diff
gzip ./source/x/x11/patch/xdm/xdm.arc4random.diff
gzip ./source/x/x11/patch/pixman/pixman.remove.tests.that.fail.to.compile.diff
gzip ./source/x/x11/patch/xorg-server/xorg-server.combo.mouse.keyboard.layout.patch
gzip ./source/x/x11/patch/xorg-server/0001-xfree86-use-modesetting-driver-by-default-on-GeForce.patch
gzip ./source/x/x11/patch/xorg-server/CVE-2022-3551.patch
gzip ./source/x/x11/patch/xorg-server/fix-nouveau-segfault.diff
gzip ./source/x/x11/patch/xorg-server/x11.startwithblackscreen.diff
gzip ./source/x/x11/patch/xorg-server/CVE-2022-3550.patch
gzip ./source/x/x11/patch/xorg-server/06_use-intel-only-on-pre-gen4.diff
gzip ./source/x/x11/patch/xinit/xinit.remove.systemd.kludge.diff
gzip ./source/x/x11/patch/xf86-video-intel/0001-sna-Avoid-clobbering-output-physical-size-with-xf86O.patch
gzip ./source/x/x11/patch/xf86-video-s3virge/xf86-video-s3virge.xorg-server-1.20.x.diff
gzip ./source/x/x11/patch/xorg-cf-files/Imake.tmpl-binutils-ar-2.36.patch
gzip ./source/x/x11/patch/igt-gpu-tools/963917a3565466832a3b2fc22e9285d34a0bf944.patch
gzip ./source/x/fcitx5/doinst.sh
gzip ./source/x/ibus/NamesList.txt
gzip ./source/x/ibus/Blocks.txt
gzip ./source/x/ibus/doinst.sh
gzip ./source/x/ibus/emoji-test.txt
gzip ./source/x/xcm/xcm.udev.rules.diff
gzip ./source/x/libva/doinst.sh
gzip ./testing/source/rust/llvm.sanitizer_platform_limits_posix.cpp.glibc-2.36.diff
gzip ./testing/source/rust/link_libffi.diff
gzip ./pasture/source/php/php-fpm.conf.diff
gzip ./pasture/source/php/doinst.sh
gzip ./pasture/source/php/PHP-5.6.31-OpenSSL-1.1.0-compatibility-20170801.patch
gzip ./pasture/source/php/php.ini-development.diff
bzip2 ./extra/source/xv/xv-3.10a-enhancements.20070520-20081216.diff
bzip2 ./extra/source/xv/xv-3.10a-jumbo-additions.diff
bzip2 ./extra/source/xv/xv-3.10a-jumbo-fix-enh-patch-20070520.txt
